# maxstash-keycloak-theme

./: .gitignore  Dockerfile  Jenkinsfile  README.md  ci.sh  package-lock.json  package.json  pom.xml  tailwind.config.ts
theme/keywind/login/: login-username.ftl  login.ftl  template.ftl
theme/keywind/login/components/atoms/: body.ftl  card.ftl  container.ftl  nav.ftl
theme/keywind/login/components/molecules/: identity-provider.ftl
